# Multi-stage build for queue worker
FROM node:20-alpine AS base

# Install FFmpeg and required dependencies
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    make \
    g++

WORKDIR /app

# Stage 1: Dependencies
FROM base AS dependencies

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci --only=production && \
    npm cache clean --force

RUN npx prisma generate

# Stage 2: Build
FROM base AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
COPY --from=dependencies /app/node_modules ./node_modules

RUN npm run build

# Stage 3: Production
FROM base AS production

WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY package*.json ./

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

RUN mkdir -p /app/uploads /app/logs && \
    chown -R nodejs:nodejs /app

USER nodejs

# Health check for worker
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "process.exit(0)"

CMD ["node", "dist/workers/queue-worker.js"]
